{
  "name": "gaming-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "mongoose": "^7.0.0",
    "cors": "^2.8.5",
    "multer": "^1.4.5",
    "path": "^0.12.7",
    "@vitalets/google-translate-api": "^8.0.0",
    "tesseract.js": "^4.0.2"
  }
}
